.frontSide {
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
  width: 73%;
  height: fit-content;
  color: var(--White);
  margin: 1.3em 0;
  padding: 24px;
}
.frontSide img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.frontSideCon {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 24px;
}
.circleCon {
  display: flex;
  align-items: center;
  width: 100%;
}
.circle1 {
  background-color: var(--White);
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.circle2 {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 2px solid var(--White);
  margin: 10px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2em;
}
.cardNo {
  font-size: 24px;
  font-weight: 500;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 1.3em 0;
  min-height: 35px;
  justify-content: space-between;
  letter-spacing: 0.1em;
}
.nameField {
  flex-wrap: wrap;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.date span {
  width: 25px;
  height: 25px;
}
.backSide {
  display: flex;
  align-items: center;
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  width: 73%;
  height: 240px;
  color: var(--White);
  margin-top: 1.3em;
  margin-bottom: 1.3em;
}
.backSide img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
.cvc-Con {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 36px;
}
.cvc-Con span {
  display: flex;
  align-items: center;
  letter-spacing: 0.2em;
  height: 100%;
  margin: 0 48px;
}
@media (max-width: 768px) {
  .frontSide {
    position: absolute;
    z-index: 1;
    margin: 0;
    width: 400px;
    font-size: 14px;
    height: 200px;
  }
  .details {
    margin-top: 0;
  }
  .cardNo {
    margin: 0;
    font-size: 26px;
    padding-right: 0;
    min-height: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 0.5em;
  }
  .nameField {
    font-size: 14px;
    font-weight: 500;
  }
  .backSide {
    width: 400px;
    height: 200px;
    margin-top: 10%;
    margin-bottom: 21%;
  }
}
@media (max-width: 576px) {
  .frontSide {
    width: 250px;
    height: 130px;
    font-size: 14px;
  }
  .frontSideCon {
    padding: 10px;
    justify-content: space-between;
  }
  .circle1 {
    width: 30px;
    height: 30px;
  }
  .circle2 {
    width: 13px;
    height: 13px;
    border: 1px solid var(--White);
  }
  .details {
    margin-top: 0;
  }
  .cardNo {
    margin: 0;
    font-size: 16px;
    padding-right: 0;
    min-height: fit-content;
    letter-spacing: 0.1em;
    margin-bottom: 0.5em;
  }
  .nameField {
    font-size: 10px;
    font-weight: normal;
  }
  .date span {
    width: fit-content;
    height: fit-content;
  }
  .backSide {
    font-size: 14px;
    width: 250px;
    height: 130px;
    margin-top: 10%;
    margin-bottom: 23%;
  }
  .cvc-Con span {
    display: flex;
    align-items: center;
    letter-spacing: 0.2em;
    height: 100%;
    margin: 0 24px;
  }
}
